# Banking-Software

./: .gitignore  CSIMetrics.txt  CSIapp.sln  README.md
CSIapp/: BigDataModel.cs  CSIapp.csproj  DbInitializer.cs  Program.cs  RequestMetrics.cs  RequestMetricsDetails.cs  RequestMetricsExtDetails.cs  SearchViewModel.cs  Startup.cs  appsettings.Development.json  appsettings.json  csidataContext.cs
CSIapp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
CSIapp/Data/: ApplicationDbContext.cs
CSIapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CSIapp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CSIapp/Models/: ApplicationUser.cs  ErrorViewModel.cs
CSIapp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CSIapp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
CSIapp/Properties/: launchSettings.json
CSIapp/Services/: EmailSender.cs  IEmailSender.cs
CSIapp/Views/: _ViewImports.cshtml
CSIapp/Views/Home/: Index.cshtml  RequestMetricDetails.cshtml  Search.cshtml  searchResults.cshtml
CSIapp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
(+9 files in other folders)
